<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - SciLab Store</title>
  <link rel="stylesheet" href="contact.css"> <!-- same CSS as login -->
</head>
<body>
  <div class="login-wrapper">
    <div class="login-box">
      <div class="login-header">
        <div class="logo">LE</div>
        <h2>Contact Us</h2>
        <p>We’d love to hear from you</p>
      </div>
      <form>
        <div class="form-group">
          <input type="text" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <textarea placeholder="Your Message" rows="4" style="resize:none; width:100%; padding:12px; border-radius:8px; background:#2a2a2a; color:#f0f0f0; border:1px solid #333;"></textarea>
        </div>
        <button type="submit" class="login-btn">Send Message</button>
      </form>
    </div>
  </div>
</body>
</html>
