<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Equipment Store - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo-container">
      <div class="logo-placeholder">LE</div>
      <span class="store-name">LabEquip </span>
    </div>
    <nav class="nav">
      <ul> 
        <li><a href="#home">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="chemicals.html">Chemicals</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2>Your Trusted Lab Partner</h2>
    <p>High-quality instruments, glassware, and certified chemicals.</p>
    <a href="products.html"><button>Shop Now</button></a>
  </section>

  <footer>
    <p>© 2025 Lab Equipment Store</p>
  </footer>
</body>
</html>
