<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - SciLab Store</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-wrapper">
    <div class="login-box">
      <div class="login-header">
        <div class="logo">LE</div>
        <h2>Welcome Back</h2>
        <p>Login to continue</p>
      </div>
      <form>
        <div class="form-group">
          <input type="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" required>
        </div>
        <button type="submit" class="login-btn">Login</button>
      </form>
      <div class="extra-links">
        <a href="#">Forgot Password?</a>
      </div>
      <div class="register-link">
        <p>Don't have an account? <a href="register.html">Register</a></p>
      </div>
    </div>
  </div>
</body>
</html>
