/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(rgba(10,10,10,0.9), rgba(10,10,10,0.9)),
              url('lab-bg.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f0f0f0;
}

/* Container */
.login-wrapper {
  width: 100%;
  max-width: 420px;
}

.login-box {
  background: #1e1e1e;
  padding: 35px;
  border-radius: 16px;
  box-shadow: 0px 6px 20px rgba(0,0,0,0.7);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

/* Header */
.login-header .logo {
  width: 65px;
  height: 65px;
  margin: 0 auto 15px;
  background: #1fb6ff;
  color: #fff;
  font-weight: bold;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.login-header h2 {
  color: #1fb6ff;
  margin-bottom: 8px;
}

.login-header p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
}

/* Inputs */
.form-group input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #333;
  border-radius: 8px;
  font-size: 14px;
  background: #2a2a2a;
  color: #f0f0f0;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  border: 1px solid #1fb6ff;
  outline: none;
  box-shadow: 0 0 6px rgba(31,182,255,0.5);
}

/* Button */
.login-btn {
  width: 100%;
  padding: 12px;
  background: #1fb6ff;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.login-btn:hover {
  background: #148fcc;
  transform: scale(1.02);
  box-shadow: 0 0 12px rgba(31,182,255,0.6);
}

/* Extra Links */
.extra-links {
  margin-top: 12px;
}

.extra-links a {
  font-size: 14px;
  color: #1fb6ff;
  text-decoration: none;
}

.extra-links a:hover {
  text-decoration: underline;
}

/* Register Link */
.register-link {
  margin-top: 18px;
  font-size: 14px;
  color: #ccc;
}

.register-link a {
  color: #1fb6ff;
  font-weight: 600;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}
