<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Lab Equipment Store</title>
  <link rel="stylesheet" href="products.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="chemicals.html">Chemicals</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <!-- Products Section -->
  <main class="products-container">
    <h2>Physical Lab Instruments</h2>
    <div class="products-grid">
      <div class="product-box"><img src="assets.pro/oscilloscope-on.jpg"> <h3>Oscilloscope</h3><p>High precision digital oscilloscope for voltage and signal analysis.</p></div>
      <div class="product-box"><img src="assets.pro/micro.jpg"> <h3>Micrometer</h3><p>Accurate micrometer for measuring small distances and dimensions.</p></div>
      <div class="product-box"><img src="assets.pro/digital-balance.jpg"> <h3>Digital Balance</h3><p>High-precision digital balance for measuring mass.</p></div>
      <div class="product-box"><img src="assets.pro/volt.jpg"> <h3>Voltmeter</h3><p>Reliable voltmeter for electrical measurements in experiments.</p></div>
      <div class="product-box"><img src="assets.pro/Ammeter.jpg"> <h3>Ammeter</h3><p>Precise ammeter for measuring current in physical experiments.</p></div>
      <div class="product-box"><img src="assets.pro/fun gene.jpg"> <h3>Function Generator</h3><p>Generates electrical waveforms for testing circuits and devices.</p></div>
    </div>

    <h2>Chemical Lab Instruments</h2>
    <div class="products-grid">
      <div class="product-box"><img src="assets.pro/burette.webp"><h3>Burette</h3><p>Glass burette for accurate titration and solution delivery.</p></div>
      <div class="product-box"><img src="assets.pro/beaker.jpg"><h3>Beaker Set</h3><p>Durable glass beakers for general chemical experiments.</p></div>
      <div class="product-box"><img src="assets.pro/pH-Tester.webp"><h3>pH Meter</h3><p>Digital pH meter for precise acidity and alkalinity measurement.</p></div>
      <div class="product-box"><img src="assets.pro/glass-conical-flask.jpg"><h3>Conical Flask</h3><p>Erlenmeyer flask for chemical reactions and mixing solutions.</p></div>
      <div class="product-box"><img src="assets.pro/test tube.webp"><h3>Test Tube Set</h3><p>Set of test tubes for experiments and sample storage.</p></div>
      <div class="product-box"><img src="assets.pro/reagent.webp"><h3>Reagent Bottles</h3><p>High-quality bottles for storing chemicals and solutions.</p></div>
    </div>

    <h2>Medical Lab Instruments</h2>
    <div class="products-grid">
      <div class="product-box"><img src="assets.pro/microscope.jpg"><h3>Microscope</h3><p>High-resolution optical microscope for cellular and tissue analysis.</p></div>
      <div class="product-box"><img src="assets.pro/autoclave.jpg"><h3>Autoclave</h3><p>Sterilization equipment for safe medical lab procedures.</p></div>
      <div class="product-box"><img src="assets.pro/centrifuge.jpg"><h3>Centrifuge</h3><p>High-speed centrifuge for blood, serum, and sample separation.</p></div>
      <div class="product-box"><img src="assets.pro/spec.jpg"><h3>Spectrophotometer</h3><p>Measures absorbance and concentration of biological samples.</p></div>
      <div class="product-box"><img src="assets.pro/incubator.jpg"><h3>Incubator</h3><p>Controlled temperature incubator for cell culture and microbiology.</p></div>
      <div class="product-box"><img src="assets.pro/analyzer.jpg"><h3>Blood Analyzer</h3><p>Automated blood analyzer for hematology and diagnostics.</p></div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Lab Equipment Store | Precision. Reliability. Innovation.</p>
  </footer>
</body>
</html>
