<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Lab Equipment Store</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Register</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="chemicals.html">Chemicals</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <!-- Registration Form -->
  <div class="login-wrapper">
    <div class="login-box">
      <div class="login-header">
        <h2>Create Account</h2>
        <p>Register to access our lab equipment store</p>
      </div>

      <form action="#" method="POST">
        <div class="form-group">
          <input type="text" name="fullname" placeholder="Full Name" required>
        </div>
        <div class="form-group">
          <input type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="form-group">
          <input type="text" name="phone" placeholder="Phone Number" required>
        </div>
        <div class="form-group">
          <input type="text" name="organization" placeholder="Organization / College" required>
        </div>
        <div class="form-group">
          <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
          <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="login-btn">Register</button>
      </form>

      <div class="extra-links">
        <p>Already have an account? <a href="login.html">Login here</a></p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Lab Equipment Store | Precision. Reliability. Innovation.</p>
  </footer>
</body>
</html>
