/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: #f0f0f0;
  width: 100%;
  min-height: 100vh;
}

/* Header */
header {
  background: #1e1e1e;
  padding: 1rem;
  text-align: center;
  width: 100%;
  top:0;
  justify-content: center ;
}
header h1 { margin: 0; color: #1fb6ff; }
nav { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}
nav a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
}
nav a:hover { color: #1fb6ff; }
.logo-container {
  display: flex;
  align-items: center;
}

.logo-placeholder {
  background: white;
  color: #1e1e1e;
  font-weight: bold;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.store-name {
  font-weight: 700;
  font-size: 20px;
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav ul li {
  margin-left: 20px;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav ul li a:hover {
  color: #ffd54f; /* golden hover */
}

/* Hero - Full Screen */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
  background: linear-gradient(rgba(18,18,18,0.7), rgba(18,18,18,0.7)),
              url('lab-bg.jpg') center/cover no-repeat;
  text-align: center;
  padding: 2rem;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1fb6ff;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  max-width: 600px;
}
.hero button {
  padding: 0.8rem 1.5rem;
  background: #1fb6ff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.hero button:hover { background: #148fcc; }

/* Sections */
section { 
  padding: 2rem 5%; 
  width: 100%;
}
h2 { color: #1fb6ff; margin-bottom: 1rem; }

/* Products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}
.product-card {
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.product-card button {
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: #7c5cff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.product-card button:hover { background: #5a3fcf; }

/* Chemicals */
.chem-card {
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background: #1e1e1e;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  width: 100%;
}
