<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chemicals - Lab Equipment Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='chemicals.css') }}">
  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
  <!-- Header -->
  <header>
  <nav>
  <div class="logo">LabEquip</div>
  <ul>
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('products') }}">Products</a></li>
    <li><a href="{{ url_for('chemicals') }}" class="active">Chemicals</a></li>
    <li><a href="{{ url_for('services') }}">Services</a></li>
    <li><a href="{{ url_for('contacts') }}">Contact</a></li>
    <li><a href="{{ url_for('cart') }}">🛒 Cart (<span id="cart-count">0</span>)</a></li>
  </ul>
</nav>

    <script>
    let loggedUser = JSON.parse(localStorage.getItem("loggedInUser"));
    if (loggedUser) {
      // Replace navbar content with "Welcome" + Logout
      const nav = document.querySelector("nav");
      nav.innerHTML = `
      <a href="index.html">Home</a>
      <a href="flowers.html">Flowers</a>
      <a href="seeds.html">Seeds</a>
      <a href="fertilizers.html">Fertilizers</a>
      <a href="artificial.html">Artificial Plants</a>
      <span class="welcome-user">Welcome, ${loggedUser.fname}!</span>
      <a href="cart.html" id="cart-icon">🛒 Cart (<span id="cart-count">0</span>)</a>
      <a href="logout.html">Logout</a>
    `;
    }
    </script>
  </header>

  <!-- Chemicals Sections -->
  <main class="products-container">

    <!-- Organic Chemicals -->
    <h2>Organic Chemicals</h2>
    <div class="products-grid">
      <div class="product-box">
        <img src="static/imag/Ethanol.jpg" alt="Ethanol chemical bottle">
        <h3>Ethanol (C2H5OH)</h3>
        <p>Common solvent and disinfectant used in labs.</p>
        <p>₹200</p>
        <button onclick="addToCart('Ethanol chemical bottle',200,'static/imag/Ethanol.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/Benzol getrocknet.jpg" alt="benezene chemical bottle"> 
        <h3>Benzene (C6H6)</h3>
        <p>Hydrocarbon used in organic synthesis experiments.</p>
        <p>₹250</p>
        <button onclick="addToCart('benezene chemical bottle',250,'static/imag/Benzol getrocknet.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/Acetone.jpg" alt="acetone chemical bottle">
        <h3>Acetone(C3H6O)</h3>
        <p>Organic solvent for cleaning and extraction.</p>
        <p>₹150</p>
        <button onclick="addToCart('acetone chemical bottle',150,'static/imag/Acetone.jpg',this)">Add to Cart</button>
      </div>
    </div>
    <br>
    <hr>

    <!-- Inorganic Chemicals -->
    <h2>Inorganic Chemicals</h2>
    <div class="products-grid">
      <div class="product-box">
        <img src="static/imag/sodium chloride.jpg" alt="Sodium chloride"> 
        <h3>Sodium Chloride (NaCl)</h3>
        <p>Common salt used in reactions and solutions.</p>
        <p>₹150</p>
        <button onclick="addToCart('Sodium chloride',150,'static/imag/sodium chloride.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/Hydrocholric acid.jpg" alt="Hydrochloric Acid"> 
        <h3>Hydrochloric Acid (HCl)</h3>
        <p>Strong acid for lab experiments and titrations.</p>
        <p>₹250</p>
        <button onclick="addToCart('Hydrochloric Acid',250,'static/imag/Hydrocholric acid.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/potassium hydroxide.jpg" alt="Potassium Hydroxide">
        <h3>Potassium Hydroxide (KOH)</h3>
        <p>Strong base used in chemical synthesis.</p>
        <p>₹250</p>
        <button onclick="addToCart('Potassium Hydroxide',200,'static/imag/potassium hydroxide.jpg',this)">Add to Cart</button>
      </div>
    </div>
    <br>
    <hr>

    <!-- Analytical Reagents -->
    <h2>Analytical Reagents</h2>
    <div class="products-grid">
      <div class="product-box">
        <img src="static/imag/Phenolphthalein.jpg" alt="Phenolphthalein">
        <h3>Phenolphthalein</h3>
        <p>pH indicator commonly used in titrations.</p>
        <p>₹250</p>
        <button onclick="addToCart('Phenolphthalein',250,'static/imag/Phenolphthalein.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/sodium carbonate.jpg" alt="Sodium Carbonate">
        <h3>Sodium Carbonate (Na2CO3)</h3>
        <p>Standard solution for quantitative analysis.</p>
        <p>₹200</p>
        <button onclick="addToCart('Sodium Carbonate',200,'static/imag/sodium carbonate.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/potassium parmagnet.jpg" alt="Potassium Permanganate">
        <h3>Potassium Permanganate (KMnO4)</h3>
        <p>Oxidizing agent for analytical procedures.</p>
        <p>₹300</p>
        <button onclick="addToCart('Potassium Permanganate',300,'static/imag/potassium parmagnet.jpg',this)">Add to Cart</button>
      </div>
    </div>
    <br>
    <hr>

    <!-- Laboratory Reagents -->
    <h2>Laboratory Reagents</h2>
    <div class="products-grid">
      <div class="product-box">
        <img src="static/imag/Buffer solution.jpg" alt="Buffer Solution">
        <h3>Buffer Solution</h3>
        <p>Maintains stable pH in experiments.</p>
        <p>₹300</p>
        <button onclick="addToCart('Buffer Solution',300,'static/imag/Buffer solution.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/Metylene blue.jpg" alt="Methylene Blue">
        <h3>Methylene Blue</h3>
        <p>Staining reagent for biological samples.</p>
        <p>₹200</p>
        <button onclick="addToCart('Methylene Blue',200,'static/imag/Metylene blue.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box" >
        <img src="static/imag/chloroform.jpg" alt="Chloroform">
        <h3>Chloroform (CHCl3)</h3>
        <p>Organic solvent used in extraction processes.</p>
        <p>₹250</p>
        <button onclick="addToCart('Chloroform',250,'static/imag/chloroform.jpg',this)">Add to Cart</button>
      </div>
    </div>
    <br>
    <hr>

    <!-- Industrial Chemicals -->
    <h2>Industrial Chemicals</h2>
    <div class="products-grid">
      <div class="product-box">
        <img src="static/imag/Urea.jpg" alt="Urea">
        <h3>Urea (CO(NH2)2)</h3>
        <p>Fertilizer and raw material for chemical industry.</p>
        <p>₹300</p>
        <button onclick="addToCart('Urea',300,'static/imag/Urea.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/sulfuric acid.jpg" alt="Sulfuric Acid">
        <h3>Sulfuric Acid (H2SO4)</h3>
        <p>Strong acid for industrial manufacturing.</p>
        <p>₹350</p>
        <button onclick="addToCart('Sulfuric Acid',350,'static/imag/sulfuric acid.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/Toulene.jpg" alt="Toluene">
        <h3>Toluene (C7H8)</h3>
        <p>Organic solvent used in paint and chemical processes.</p>
        <p>₹250</p>
        <button onclick="addToCart('Toluene',250,'static/imag/Toulene.jpg',this)">Add to Cart</button>
      </div>
    </div>
    <br>
    <hr>

    <!-- Biochemicals -->
    <h2>Biochemicals</h2>
    <div class="products-grid">
      <div class="product-box">
        <img src="static/imag/Dextrose injection.jpg" alt="Glucose">
        <h3>Glucose (C6H12O6)</h3>
        <p>Used in cell culture and biochemical experiments.</p>
        <p>₹200</p>
        <button onclick="addToCart('Glucose',200,'static/imag/Dextrose injection.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/Glycine.jpg" alt="Glycine">
        <h3>Glycine (C2H5NO2)</h3>
        <p>Amino acid used in protein synthesis studies.</p>
        <p>₹250</p>
        <button onclick="addToCart('Glycine',250,'static/imag/Glycine.jpg',this)">Add to Cart</button>
      </div>
      <div class="product-box">
        <img src="static/imag/Enzyme magnic.jpg" alt="Enzyme Solution">
        <h3>Enzyme Solution</h3>
        <p>Used in molecular biology and research experiments.</p>
        <p>₹300</p>
        <button onclick="addToCart('Enzyme Solution',300,'static/imag/Enzyme magnic.jpg',this)">Add to Cart</button>
      </div>
    </div>
    <br>
    <hr>

  </main>




  <!-- Footer -->
  <footer>
    <p>© 2025 Lab Equipment Store | Precision. Reliability. Innovation.</p>
  </footer>
</body>
</html>
