<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Lab Equipment Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Register</h1>
    <nav>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('products') }}">Products</a>
      <a href="{{ url_for('chemicals') }}">Chemicals</a>
      <a href="{{ url_for('services') }}">Services</a>
      <a href="{{ url_for('contacts') }}">Contact</a>
    </nav>
  </header>

  <!-- Registration Form -->
  <div class="login-wrapper">
    <div class="login-box">
      <div class="login-header">
        <h2>Create Account</h2>
        <p>Register to access our lab equipment store</p>
      </div>

      <form id="/register" action="/register" method="POST">
        <div class="form-group">
          <input type="text" name="Username" placeholder="Username" required>
          <div class="form-group">
            <input type="text" name="Fullname" placeholder="Full Name" required>
          </div>

          <div class="form-group">
            <input type="email" name="Email" placeholder="Email Address" required>
          </div>

          <div class="form-group">
            <input type="text" name="Phone" placeholder="Phone Number" required>
          </div>

          <div class="form-group">
            <input type="text" name="Organization" placeholder="Organization / College" required>
          </div>

          <div class="form-group">
            <input type="password" name="Password" placeholder="Password" required>
          </div>

          <button type="submit" class="login-btn">Register</button>
      </form>

      <div class="extra-links">
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Lab Equipment Store | Precision. Reliability. Innovation.</p>
  </footer>
</body>

</html>