<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Lab Equipment Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='services.css') }}">
  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
  <header>
    <nav>
    <div class="logo">LabEquip</div>
    <ul>
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('products') }}">Products</a></li>
      <li><a href="{{ url_for('chemicals') }}">Chemicals</a></li>
      <li><a href="{{ url_for('services') }}" class="active">Services</a></li>
      <li><a href="{{ url_for('contacts') }}">Contact</a></li>
      <li><a href="{{ url_for('profile') }}">Profile</a></li>
    </ul>
  </nav>
  </header>

  <main class="services-container">
    <h2>What We Offer</h2>
    <div class="services-grid">
      <div class="service-box">
        <h3>Complete Lab Setup</h3>
        <p>End-to-end solutions for new laboratories including design, layout, and installation.</p>
      </div>
      <div class="service-box">
        <h3>Equipment Selection</h3>
        <p>Expert guidance on choosing instruments tailored to your research requirements.</p>
      </div>
      <div class="service-box">
        <h3>Safety & Compliance</h3>
        <p>Ensuring your lab meets international safety, certification, and quality standards.</p>
      </div>
      <div class="service-box">
        <h3>Calibration & Servicing</h3>
        <p>Regular calibration and preventive maintenance for accuracy and reliability.</p>
      </div>
      <div class="service-box">
        <h3>Bulk Procurement</h3>
        <p>Specialized procurement services for universities, industries, and research labs.</p>
      </div>
      <div class="service-box">
        <h3>24/7 Technical Support</h3>
        <p>Dedicated support team to assist with troubleshooting and technical queries.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Lab Equipment Store | Precision. Reliability. Innovation.</p>
  </footer>
</body>
</html>
