/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  color: #f0f0f0;
  padding-top: 70px; /* space for fixed header */
}

/* Header */
header {
  background: #1c1c1c;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 2px solid #1fb6ff;
}

header .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1fb6ff;
}

header nav a {
  color: #f0f0f0;
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
  transition: color 0.3s ease;
}

header nav a:hover,
header nav a.active {
  color: #1fb6ff;
}

/* Orders Section */
.orders-section {
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

.orders-section h2 {
  color: #1fb6ff;
  margin-bottom: 10px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.orders-table th, .orders-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #333;
}

.orders-table th {
  color: #1fb6ff;
}

.status {
  font-weight: bold;
}

.status.cancelled {
  color: #ff5252;
}

/* Buttons */
button.cancel-btn {
  background-color: #ff5252;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

button.cancel-btn:hover {
  transform: scale(1.05);
  background-color: #e53935;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #1e1e1e;
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  color: #f0f0f0;
  position: relative;
}

.modal-content textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin: 15px 0;
  border-radius: 6px;
  border: 1px solid #333;
  background: #2a2a2a;
  color: #f0f0f0;
  resize: none;
}

.modal-content button {
  padding: 10px 20px;
  background-color: #ff5252;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #e53935;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
