/* =========================
   Global Reset
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* =========================
   Body
========================= */
body {
  background: #121212;
  color: #f0f0f0;
  line-height: 1.6;
  min-height: 100vh;
}

/* =========================
   Navbar
========================= */
nav {
  background: #1c1c1c;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #1fb6ff;
}

nav .logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1fb6ff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #1fb6ff;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #1fb6ff;
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* =========================
   Cart Container
========================= */
.cart-container {
  max-width: 1000px;
  margin: 80px auto 50px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* =========================
   Cart Items
========================= */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1c1c1c;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(31,182,255,0.15);
  margin-bottom: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(31,182,255,0.25);
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
  background: #fff;
  padding: 10px;
  margin-right: 20px;
}

.cart-item .info {
  flex: 1;
  text-align: left;
}

.cart-item .info h3 {
  color: #1fb6ff;
  font-size: 18px;
  margin-bottom: 6px;
}

.cart-item .info p {
  color: #ddd;
  font-size: 15px;
  margin-bottom: 6px;
}

.cart-item .qty {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item .qty button {
  background: #1fb6ff;
  color: #000;
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cart-item .qty button:hover {
  background: #0f98d3;
  color: #fff;
}

.cart-item .remove {
  background: #ff4c4c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cart-item .remove:hover {
  background: #e03a3a;
}

/* =========================
   Summary Section
========================= */
.summary {
  background: #1c1c1c;
  padding: 20px 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 15px rgba(31,182,255,0.15);
}

.summary h2 {
  color: #1fb6ff;
  font-size: 24px;
  margin-bottom: 15px;
}

.summary button {
  margin: 10px 5px 0 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.summary .clear-cart {
  background: red;
  color: #fff;
}

.summary .clear-cart:hover {
  background:  red;
}

.summary .buy-now {
  background: green;
  color: #000;
}

.summary .buy-now:hover {
  background: green;
  color: #fff;
}

/* =========================
   Empty Cart
========================= */
.empty {
  text-align: center;
  font-size: 18px;
  color: #aaa;
  padding: 30px 0;
}

/* =========================
   Footer
========================= */
footer {
  text-align: center;
  padding: 25px 0;
  background: #1c1c1c;
  color: #aaa;
  border-top: 2px solid #1fb6ff;
  font-size: 0.95rem;
}

/* =========================
   Responsive Design
========================= */
@media (max-width: 992px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item img {
    margin-bottom: 10px;
  }

  .summary button {
    width: 100%;
    margin: 8px 0;
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background: #1c1c1c;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 15px 0;
    display: none;
  }

  nav.active ul {
    display: flex;
  }
}
