/* =========================
   Global Reset
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* =========================
   Body
========================= */
body {
  background: #121212;
  color: #f0f0f0;
  line-height: 1.6;
  overflow-x: hidden;
}

/* =========================
   Navbar
========================= */
nav {
  background: #1c1c1c;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #1fb6ff;
}

nav .logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1fb6ff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #1fb6ff;
}

/* underline effect only for navbar */
nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #1fb6ff;
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* =========================
   Tabs (Profile & Orders)
========================= */
.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.tab-btn {
  padding: 10px 25px;
  background: #1fb6ff;
  border: 2px solid #1fb6ff;
  border-radius: 8px;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

/* remove underline for profile & order buttons */
.tabs .tab-btn::after {
  content: none !important;
}

.tab-btn.active,
.tab-btn:hover {
  background: #1fb6ff;
}

/* =========================
   Profile Container
========================= */
.profile-container {
  max-width: 1100px;
  margin: 80px auto 60px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

/* =========================
   Profile Card
========================= */
.profile-card {
  background-color: #1c1c1c;
  border-radius: 16px;
  padding: 40px 30px;
  box-shadow: 0 0 20px rgba(31, 182, 255, 0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.profile-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 25px rgba(31, 182, 255, 0.25);
}

.profile-pic-wrapper {
  position: relative;
  display: inline-block;
}

.profile-pic-wrapper input[type="file"] {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.profile-card .profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid #1fb6ff;
  background: #0f98d3;
  padding: 3px;
  transition: transform 0.3s ease;
}

.profile-card .profile-pic:hover {
  transform: scale(1.08);
}

.profile-card h2 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  color: #1fb6ff;
}

.profile-card p {
  margin: 6px 0;
  font-size: 1rem;
  color: #ccc;
}

.edit-btn {
  margin-top: 20px;
  padding: 10px 28px;
  border: none;
  border-radius: 8px;
  background: #1fb6ff;
  color: #121212;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn:hover {
  background: #0f98d3;
  transform: scale(1.05);
}

/* =========================
   Edit Form
========================= */
.edit-form {
  background: #1c1c1c;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(31, 182, 255, 0.15);
  display: none;
  flex-direction: column;
  gap: 18px;
  transition: all 0.3s ease;
}

.edit-form h3 {
  color: #1fb6ff;
  margin-bottom: 15px;
  text-align: center;
}

.edit-form label {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
  color: #1fb6ff;
}

.edit-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 8px;
  font-size: 0.95rem;
  background: #2a2a2a;
  color: #f0f0f0;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.edit-form input:focus {
  border-color: #1fb6ff;
  outline: none;
  box-shadow: 0 0 6px rgba(31, 182, 255, 0.4);
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.save-btn,
.cancel-btn {
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.save-btn {
  background-color: #1fb6ff;
  color: #121212;
}

.save-btn:hover {
  background-color: #0f98d3;
}

.cancel-btn {
  background-color: #e53935;
  color: #fff;
}

.cancel-btn:hover {
  background-color: #c62828;
}

/* =========================
   Footer
========================= */
footer {
  text-align: center;
  padding: 25px 0;
  background: #1c1c1c;
  color: #aaa;
  border-top: 2px solid #1fb6ff;
  margin-top: 50px;
  font-size: 0.95rem;
}

/* =========================
   Responsive
========================= */
@media (max-width: 900px) {
  nav ul {
    flex-direction: column;
    background: #1c1c1c;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 15px 0;
    display: none;
  }

  nav.active ul {
    display: flex;
  }

  .profile-container {
    padding: 0 10px;
  }

  .profile-card,
  .edit-form {
    padding: 20px;
  }

  .profile-card .profile-pic {
    width: 100px;
    height: 100px;
  }

  table th,
  table td {
    font-size: 0.85rem;
    padding: 10px;
  }
}
